src/schema/gene.graphql

type Gene {
  id: String!
  name: String!
}

type GOAnnotation {
  id: String!
  type: String!
  date: String!
  evidence_code: String!
  go_term: String!
  qualifier: String!
  publication: String!
  with: [With!]
  extensions: [Extension!]
  assigned_by: String!
}

type With {
  id: String!
  db: String!
  name: String!
}

type Extension {
  id: String!
  db: String!
  relation: String!
  name: String!
}

type GeneGeneralInfo {
  id: String!
  name_description: [String]!
  gene_product: String
  synonyms: [String]!
  description: String
}
